nameNode=maprfs:///
jobTracker=dbsld0069.uhc.com:8032
queueName=ihrgpbat_q1 
master=yarn
mode=cluster
oozie.libpath=/oozie/share/lib
sparkApp=maprfs:/datalake/optum/optuminsight/p_edh/prd/uhc/ihr/prd/p_jars/ihr-member-incremental-latest.jar
oozie.use.system.libpath=true
num_executors=20
executor_cores=6
executor_memory=25G 
driver_memory=30G
oozie.wf.application.path=maprfs:/datalake/optum/optuminsight/p_edh/prd/uhc/ihr/prd/p_oozie/Member_CS_Job
spark_properties=/mapr/datalake/optum/optuminsight/p_edh/prd/uhc/ihr/prd/p_conf/ihr_prop_prd40.conf
emailTo=mahesh_mallampati@optum.com
oozie.use.system.libpath=true
oozie_application_path=/mapr/datalake/optum/optuminsight/p_edh/prd/uhc/ihr/prd/p_oozie/Member_CS_Job