#Required fields:
application.askId=UHGWM110-025063
client.id=UHGWM110-025063
application.name=IHR-B50-API
device.vendor=Optum
device.product=IHR-API-INGEST

security.protocol=SSL
severity=INFO
name=REQUEST
logClass=SECURITY_SUCCESS

#Kafka configs
#Trust store needs to be updated before runtime
bootstrap.servers=apvrd21669.uhc.com:9093,apvrd21671.uhc.com:9093,apvrd22233.uhc.com:9093
topic=com_eis_dasi_ness_producer_dev
CLIENT_ID=UHGWMXXX-XXXXXX

#SSL Configurations
ssl.truststore.location=./ness-truststore.jks
ssl.keystore.location=./ness-truststore.jks
truststore.ticket=00001111

#To run on local system
#ssl.truststore.location=src/main/resources/ness-truststore.jks
#ssl.keystore.location=src/main/resources/ness-truststore.jks