nameNode=maprfs:///
jobTracker=dbsld0069.uhc.com:8032
queueName=ihrgpbat_q1
master=yarn
mode=cluster
oozie.libpath=/oozie/share/lib
oozie.use.system.libpath=true
oozie.coord.application.path=maprfs:/datalake/optum/optuminsight/p_edh/prd/uhc/ihr/prd/p_conf/oozie/pmdoozie/
sparkApp=maprfs:/datalake/optum/optuminsight/p_edh/prd/uhc/ihr/prd/p_jars/pmdmflatten-1.0-SNAPSHOT.jar
start=2018-08-08T01:25Z
end=2020-11-17T23:59Z
workflowApp=maprfs:/datalake/optum/optuminsight/p_edh/prd/uhc/ihr/prd/p_conf/oozie/pmdoozie/