# ihr dev oozie properties

# basic properties for app
ihr_home=/mapr/datalake/optum/optuminsight/p_edh/prd/uhc/ihr/prd/
ihr_hdfs=/mapr/datalake/optum/optuminsight/p_edh/prd/uhc/ihr/prd/p_hdfs

# QA purpose
ihr_landing=/mapr/datalake/optum/optuminsight/p_edh/prd/uhc/ihr/prd/p_outbound/prd40/mq_inbound
ihr_archive=/mapr/datalake/optum/optuminsight/p_edh/prd/uhc/ihr/prd/p_archive/prd40

# landing locations for each domain
Member_MR_Demographics_landing=Member_MR_Demographics
Member_CS_Demographics_landing=Member_CS_Demographics
Member_MR_Coverage_landing=Member_MR_Coverage
Member_CS_Coverage_landing=Member_CS_Coverage
LABCORPDIA_landing=LABCORPDIA
QUESTDIA_landing=QUESTDIA
Medical_Claims_landing=Medical_Claims
Pharmacy_Providers_landing=Pharmacy_Providers
Pharmacy_Claims_landing=Pharmacy_Claims
#IP_AUTH_landing=IP_AUTH
INVENTORY_landing=INVENTORY
Member_EI_Eligibility_landing=Member_EI_Eligibility

# rabbit mq properties^
rabbitmq_user_name=admin
rabbitmq_password=admin
virtualhost=/
#dev21
#host=10.86.184.243

#test33
#host=10.204.96.186

#stage42
#host=10.86.184.68
port=6673

#stage43
host=10.86.181.69


# rabbit mq queue names
Member_MR_Demographics_queue=MEMBER_MR_DEMOGRAPHICS_GPS
Member_CS_Demographics_queue=MEMBER_CS_DEMOGRAPHICS_CSP_FACETS
Member_MR_Coverage_queue=MEMBER_MR_COVERAGE_GPS
Member_CS_Coverage_queue=MEMBER_CS_COVERAGE_CSP_FACETS
#LABCORPDIA_queue=LAB_RESULTS_LABCORP_HISTORICAL_GALAXY
LABCORPDIA_queue=LAB_RESULTS_LABCORP_HL7_SDR
#QUESTDIA_queue=LAB_RESULTS_QUEST_HISTORICAL_GALAXY
QUESTDIA_queue=LAB_RESULTS_QUEST_HL7_SDR
Medical_Claims_queue=MEDICAL_CLAIMS_CLAIMS_HIGHWAY
Pharmacy_Providers_queue=PHARMACY_PROVIDERS_OPTUMRX
Pharmacy_Claims_queue=PHARMACY_CLAIMS_OPTUMRX
#Member_CS_Coverage_queue=TEST_MEMBER_CS_COVERAGE_CSP_FACETS
INVENTORY_queue=IP_ADT_SDR
Member_EI_Eligibility_queue=MEMBER_EI_ELIGIBILITY_CDB


# domain translator names
Member_MR_Demographics_translator=MEMBER_MR_DEMOGRAPHICS_GPS
Member_CS_Demographics_translator=MEMBER_CS_DEMOGRAPHICS_CSP_FACETS
Member_MR_Coverage_translator=MEMBER_MR_COVERAGE_GPS
Member_CS_Coverage_translator=MEMBER_CS_COVERAGE_CSP_FACETS
#LABCORPDIA_translator=LAB_RESULTS_LABCORP_HISTORICAL_GALAXY
LABCORPDIA_translator=LAB_RESULTS_LABCORP_HL7_SDR
#QUESTDIA_translator=LAB_RESULTS_QUEST_HISTORICAL_GALAXY
QUESTDIA_translator=LAB_RESULTS_QUEST_HL7_SDR
Medical_Claims_translator=MEDICAL_CLAIMS_CLAIMS_HIGHWAY
Pharmacy_Providers_translator=PHARMACY_PROVIDERS_OPTUMRX
Pharmacy_Claims_translator=PHARMACY_CLAIMS_OPTUMRX
#Member_CS_Coverage_translator=TEST_MEMBER_CS_COVERAGE_CSP_FACETS
INVENTORY_translator=IP_ADT_SDR
Member_EI_Eligibility_translator=MEMBER_EI_ELIGIBILITY_CDB

# hbase properties
spark.ihr.audit.table=/datalake/optum/optuminsight/p_edh/prd/uhc/ihr/prd/p_mtables/ihr_audit_tracking



#ihr_wsdl=http://10.86.40.157:22070/ch/services/Connectivity?wsdl
# dev 22
#ihr_wsdl=http://10.86.40.157:22070/ch/services/Connectivity?wsdl

# dev 21
#ihr_wsdl=http://10.86.184.243:21070/ch/services/Connectivity?wsdl

#Test33
#ihr_wsdl=http://10.86.22.178:33070/ch/services/Connectivity?wsdl

#Stage42
#ihr_wsdl=http://10.204.68.57:42070/ch/services/Connectivity?wsdl

#Stage43
ihr_wsdl=http://10.204.108.244:43070/ch/services/Connectivity?wsdl








